<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>MNKN - Cure  | All Trap Music 3 - Download Page</title>
    <meta name="description" content="MNKN - Cure ">

    <meta property="og:url" content="http://alltrapmusic.com/downloads/cure/"/>
    <meta property="og:title" content="All Trap Music | FREE DOWNLOAD | MNKN - Cure "/>
    <meta property="og:image" content="http://alltrapmusic.com/downloads/cure/img/facebook.jpg"/>
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="All Trap Music | FREE DOWNLOAD | MNKN - Cure "/>
    <meta property="og:description" content="FREE DOWNLOAD | MNKN - Cure "/>

    <link rel="stylesheet" href="css/style.css?v=3" media="screen" type="text/css" />

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/vendor/modernizr-custom.min.js"></script>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="http://connect.soundcloud.com/sdk.js"></script>
    <script>
      // initialize client with app credentials
      SC.initialize({
        client_id: '54e6a814b6b88f38f0e892f5cf4be585',
        redirect_uri: 'http://alltrapmusic.com/downloads/cure/'
      });
      
      $(document).ready(function() {
        $('a.connect').click(function(e) {
          e.preventDefault();
          SC.connect(function() {
            SC.get('/me', function(me) { 
              //alert('Hello, ' + me.username); 
              SC.put('/me/followings/22753436'); //AllTrapMusic Channel - always leave it here
              SC.put('/me/followings/1408879'); 
              //$( ".test" ).addClass( "complete" );
              $( ".connect" ).css({ 'display': 'none' });
              // $( ".connect_download" ).css({ 'display': 'inline' });
              $('#soundcloud_link').html('<iframe name="iframe_for_download" style="display:none;"></iframe><a href="http://found.ee/mnkn-cure" class="connect_download" target="iframe_for_download"><img src="img/btn-connect-sc-download.png" alt=""></a><a href="https://mega.nz/#F!m0oCxSqQ!Cv1JiwgYNJgD7A5NaATfww" target="_blank" style="text-align: center; font-size: 11px; color: #fff; display: block;">Alternative download link</a>');
            });
          });
        });
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38093670-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
  
  <div class="go_back">
    <a href="http://alltrapmusic.com">&#8592; Back to alltrapmusic.com</a> <br>
    <a href="http://soundcloud.com/alltrapmusic">&#8592; Back to All Trap Music Soundcloud</a>
  </div>
    <div id="mc_signup">
        <div class="hot-logo">
      <img src="img/hot-logo.png" alt="">
    </div>
        
          <div class="grid_left">
            <div class="logo">
              <img src="img/artwork_dnf.jpg" alt="">
            </div>
          </div>
          <div class="grid_right">
            <div class="info">
              MNKN
              <div class="track">Cure</div>
            </div>
              
              <div class="download_track">
                <a href="#" class="connect"><img src="img/btn-connect-sc.png" alt=""></a>
                <div id="soundcloud_link"></div>
              </div>
              <div class="note">
                Click the button to follow All Trap Music + MNKN on Soundcloud and unlock your free download!
              </div>
              <div class="icons">
                <a href="https://twitter.com/alltrapmusic" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.facebook.com/alltrapmusic" target="_blank" class="fa fa-facebook"></a>
                <a href="https://soundcloud.com/alltrapmusic" target="_blank" class="fa fa-soundcloud"></a>
                <a href="http://instagram.com/alltrapmusic" target="_blank" class="fa fa-instagram"></a>
                <a href="http://bit.ly/ATMsubscribe" target="_blank" class="fa fa-youtube-play"></a>
              </div>
          </div>

      <div class="clearfix"></div>
    </div> <!-- end login -->
    
    

    <div class="titleCard">
      <video loop="true" style="" autoplay="autoplay" id="bg">
        <source type='video/ogg; codecs="theora, vorbis"' src="http://alltrapmusic.com/downloads/bg/atm_web_loop.ogv"/>
        <source type="video/mp4" src="http://alltrapmusic.com/downloads/bg/atm_web_loop.mp4">
        <source type="video/webm" src="http://alltrapmusic.com/downloads/bg/atm_web_loop.webm">
      </video>
      <div></div>
    </div>

    <script src="js/main.js"></script>

</body>
</html>
